===============================================================================================================================================================================
HTTP Request/Response:
===============================================================================================================================================================================

HTTP Request/Response:
- What it is: The fundamental communication pattern of the web, operating on a strict "Client-Server" model.
- The Core Rule: HTTP is entirely text-based and completely stateless. Every interaction is isolated; the server processes a request, returns a response, and immediately forgets the client.


			─────────── ( HTTP Request Message ) ───────────►
[ Client / Browser ]									[ Server / Spring Boot ]
			◄────────── ( HTTP Response Message ) ───────────



HTTP Request/Response Lifecyle:

- complete the notes on this topic

===============================================================================================================================================================================
The Anatomy of an HTTP Request:
===============================================================================================================================================================================

[ REQUEST LINE ]  	->  	POST   /users/42/files?format=json HTTP/1.1
                      		───┘ └─────┘└───┘ └──────┘  └────┘
                       		Method   Path  PathVar   Query      Version

[ REQUEST HEADERS ]     ->  	Host: ://example.com				<- Key: Value pairs
                      		Content-Type: application/json
                      		Authorization: Bearer xyz123

[ REQUEST BODY ]  	->  	{
                        		"filename": "invoice.pdf",
                        		"size": 2048
                      		}



1. The Request Line:

Before the parameters, every request must start with a single line containing two crucial pieces of metadata:

	- The HTTP Method : The verb telling the server what action to perform (GET, POST, PUT, DELETE).
	- The HTTP Version: Tells the server which version of the web protocol the browser is using (e.g., HTTP/1.1 or HTTP/2)




2. The Address Components (Where & Who)

Path Parameters

- What they are: Variables embedded directly into the structural hierarchy of the URL path.
- Purpose: Used to identify a specific resource or asset.
- Example URL: /users/89/orders/5
- Behind the scenes: The server maps /users/{userId}/orders/{orderId}. Here, 89 and 5 are the path parameters telling the server exactly whose order to open.

Query Parameters

- What they are: Key-value pairs appended to the very end of a URL, starting after a question mark ? and separated by ampersands &.
- Purpose: Used to sort, filter, search, or paginate data without changing the core resource you are looking at.
- Example URL: /products?category=shoes&color=blue&page=2
- Behind the scenes: You are still at the /products page, but the server filters the database to only return blue shoes from page 2.




3. Headers (The Metadata)
- What they are: A list of background key-value pairs that provide extra context about the request, the browser, or the data being sent.
- Purpose: They act like the shipping label on a package. They don't contain the product, but they tell the delivery person how to handle it.
- Common Examples:
	Content-Type: application/json – Tells the server, "The data inside my body is written in JSON format."
	Authorization: Bearer token123 – Passes your login key or security passport to prove who you are.
	User-Agent: Mozilla/5.0... – Tells the server what browser and operating system you are using.




4. The Body (The Payload)
- What it is: The raw data or "cargo" carried by the request.
- Purpose: Used to transmit heavy or sensitive data to the server. It is completely independent of the URL structure.
- Format: It can be raw text, a JSON object, XML, HTML, or binary data (like an image file or PDF).
- Usage: Used heavily in POST, PUT, and PATCH. It is empty or ignored in standard GET and DELETE requests.

===============================================================================================================================================================================
The Anatomy of an HTTP Response:
===============================================================================================================================================================================

[ STATUS LINE ]  	->  	HTTP/1.1   200   OK
				└────┘   └─┘   └┘
				Version   Code  Reason Phrase

[ RESPONSE HEADERS ]    ->  	Content-Type: application/json
				Set-Cookie: JSESSIONID=abc789; Path=/ ;HttpOnly
				Cache-Control: no-cache

[ RESPONSE BODY ]  	->  	{
					"status": "success",
					"message": "File uploaded successfully"
				}


1. The Status Line:
The very first line returned by the server containing the structural health report of the action:
- The HTTP Version: Confirms the protocol standard used to send the data back.
- Status Code: The 3-digit number telling the client if the request succeeded or failed.
- Reason Phrase: A human-readable text description matching the code (e.g., "OK", "Not Found").



2. Response Headers:
- What they are: Background metadata sent by the server to instruct the browser how to handle the incoming payload.
- Common Examples:
	Content-Type: application/json – Tells the browser to parse the incoming text body as a JSON object.
	Set-Cookie: ID=value – Crucial for state management. Tells the browser, "Save this tracking ID in your secure storage and send it back to me on every future request."



3. Response Body:
- What it is: The actual data requested by the client.
- Format: HTML text files for web page layouts, JSON data arrays for modern REST APIs, or raw byte streams for downloading files (Images/PDFs).

===============================================================================================================================================================================
HTTP Response Status Codes: 
===============================================================================================================================================================================

Servers respond with three-digit codes to indicate the outcome of a request:

Informational responses - (100 - 199)
Successful responses	- (200 - 299)
Redirection messages	- (300 - 399)
Client error responses	- (400 - 499)
Server error responses	- (500 - 599)


Some common Status Codes:

- 200 OK: The request was successful.
- 201 Created: A new resource was successfully created (typically after a POST).
- 400 Bad Request: The request was invalid or malformed.
- 401 Unauthorized: Authentication is required or has failed.
- 404 Not Found: The requested resource does not exist.
- 500 Internal Server Error: A general error occurred on the server

===============================================================================================================================================================================
State Management:
===============================================================================================================================================================================


Because raw HTTP is 100% stateless, servers have no natural memory. State Management is the collective set of workarounds developers use to remember a user across multiple page clicks.


Cookies:
- What they are: Tiny key-value string files stored directly inside the browser's local memory footprint.
- Purpose: Used for light, persistent client-side tracking (e.g., remembering a user's dark-mode preference or shopping cart ID).
- Behind the scenes: The server sets them using the Set-Cookie header. The browser automatically stores them and silently attaches them to the Cookie header of every single subsequent request to that exact domain.


Sessions:
- What they are: A secure data storage area kept entirely on the server side (RAM or database).
- Purpose: Used to hold highly sensitive or heavy data (like login user states, user privileges, or checkout forms).
- Behind the scenes (Java Ecosystem): When a user logs in, Java creates an HttpSession object and assigns it a unique text string called a JSESSIONID. The server passes this ID to the browser as a cookie. The browser doesn't see your data; it only holds the luggage ticket (JSESSIONID) to claim the data on the server.


URL Rewriting:
- What it is: A backup mechanism that appends the Session ID directly onto the end of web links.
- Purpose: Used as a fallback when a paranoid user explicitly disables cookies in their browser settings.
- Behind the scenes: Links transform from /dashboard into /dashboard;jsessionid=abc789. The server reads the URL path to reconstruct the session state.


Hidden Form Fields:
- What they are: Invisible inputs embedded inside an HTML data form (<input type="hidden" name="userId" value="42">).
- Purpose: Used to transiently pass contextual values from page to page during complex forms. The data is hidden from view on the screen, but it is sent directly to the server payload when the user hits submit.


===============================================================================================================================================================================
Web Security Basics:
===============================================================================================================================================================================


CORS (Cross-Origin Resource Sharing):
- What it is: A security mechanism built directly into modern web browsers to prevent malicious websites from reading data from your Java API.
- Purpose: Restricts web clients running on one domain (e.g., localhost:3000 for React) from making background API requests to a server on a different domain (e.g., localhost:8080 for Spring Boot).
- Behind the scenes: The browser sends a hidden "Preflight" request using the HTTP OPTIONS method. The browser checks if your Java backend responds with the Access-Control-Allow-Origin header allowing that external client domain to access resources.


HTTPS (Hypertext Transfer Protocol Secure):
- What it is: The secure, encrypted evolution of the baseline HTTP protocol.
- Purpose: Prevents hackers from eavesdropping, sniffing passwords, or intercepting payloads traveling through public Wi-Fi networks.
- Behind the scenes: HTTPS forces standard HTTP data text blocks to pass through an advanced Transport Layer Security (TLS/SSL) encryption pipe. Instead of transmitting plaintext passwords, data is scrambled into unreadable gibberish that can only be decrypted by the holder of the server's private key.


Basic Authentication:
- What it is: The simplest and oldest protocol standard for enforcing access security on web endpoints.
- Purpose: Used to block unauthorized users from hitting protected web routes or administrative APIs.
- Behind the scenes: The client combines the username:password into a single string, encodes it into raw base64 format (e.g., admin:secret123 becomes YWRtaW46c2VjcmV0MTIz), and sends it inside the request header: Authorization: Basic YWRtaW46c2VjcmV0MTIz.
- Warning Note: Base64 encoding is easily reversed and is not true encryption. It should never be used without an underlying HTTPS pipe.

