Monolithic Application vs Microservices:

Advantages and Disadvantages of Microservices:

Advantages:
	Team Dependencies
	Scalability

Disadvantages:

===============================================================================================================================================================================
Spring Cloud:
===============================================================================================================================================================================

- Spring Cloud is a powerful framework that extends Spring Boot to simplify the development of distributed and microservices-based applications. 
- It provides ready-to-use tools to quickly solve common challenges in cloud architecture, such as:

Service Discovery
Centralized Configuration
API Gateway
Load Balancing
Resilience & Fault Tolerance
Event-Driven Messaging

===============================================================================================================================================================================
Inter-service communication:
===============================================================================================================================================================================

The mechanism allowing independently deployed microservices to talk and share data with one another.

Primary Types:
	Synchronous	: Request/response model where a service waits for an immediate answer (e.g., via HTTP REST or gRPC).
	Asynchronous	: Non-blocking communication where services exchange events via a message broker (e.g., Kafka or RabbitMQ).

===============================================================================================================================================================================
API Gateway:
===============================================================================================================================================================================

A single, reverse-proxy entry point ("the front door") that intercepts all incoming traffic from external clients and routes it downstream.

Core Functions:
	Request Routing		: Maps external client requests to internal microservice instances.
	Cross-Cutting Concerns	: Centralizes authentication (JWT checking), rate limiting, logging, and SSL termination.

Common Tool: Spring Cloud Gateway

===============================================================================================================================================================================
Feign Client:
===============================================================================================================================================================================

- A declarative HTTP client tool engineered for simplified internal, service-to-service synchronous communication
- Eliminates boilerplate code like RestTemplate. It automatically maps network communication directly onto standard Java interfaces
- Add the method declarations that are required to be called from another service to the current service in the Feign Interface

Snippet:

@FeignClient(name = "payment-service") // Binds directly to the service name registered in Eureka
public interface PaymentClient {
    @GetMapping("/payments/{id}")
    PaymentResponse getPayment(@PathVariable("id") Long id);
}


- Add @EnableFeignClient on the application main class

Snippet:

@SpringBootApplication
@EnableFeignClients
public class QuizServiceApplication {

	public static void main(String[] args) {
		SpringApplication.run(QuizServiceApplication.class, args);
	}
}


Maven dependencies:

<dependency>
	<groupId>org.springframework.cloud</groupId>
	<artifactId>spring-cloud-starter-openfeign</artifactId>
</dependency>

===============================================================================================================================================================================
Service Registry & Service Discovery with Eureka Server/Client:
===============================================================================================================================================================================

////////////////////////////////////////////////////////////
Service Registry:
- A dynamic central database that stores the live network coordinates (IP addresses, ports, and health statuses) of every active microservice instance.
- Every service instance announces its birth to this registry and regularly transmits "heartbeat" signals to prove it remains operational

////////////////////////////////////////////////////////////
Service Discovery:
- The automated, real-time architectural process where a service queries the Service Registry to detect the location of another target service.
- The calling service queries the registry directly, fetches a list of working IPs, and decides which instance to hit.

Maven dependencies for the services that need to be discovered by other services:

<dependency>
	<groupId>org.springframework.cloud</groupId>
	<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
</dependency>

////////////////////////////////////////////////////////////
Spring Cloud Eureka:
- Eureka is an open-source, battle-tested tool built by Netflix that provides a complete client-server framework for registry and discovery.
- Spring Cloud Eureka is the official Spring Framework integration wrapper built around Netflix Eureka.
- Simplifies setup into standard Spring Boot patterns using annotations like @EnableEurekaServer (on the registry app) or dependencies like spring-cloud-starter-netflix-eureka-client.

Components:
- Eureka Server: The actual central registry database application.
- Eureka Client: An embedded library inside individual microservices that handles automatic registration and pulls down cache maps of the server database.

- All the services need to be registered in Eureka server
- To setup a Eureka server, create a separate spring boot project and add the below configurations in application.properties:


Properties:

spring.application.name=quiz-app-service-registry
server.port=8761

#specify the domain of the eureka server
eureka.instance.hostname=localhost
#to prevent the eureka server from registering itself as a client
eureka.client.register-with-eureka=false
#To stop the discovery of eureka server
eureka.client.fetch-registry=false

- Add the @EnableEurekaServer annotation at the Eureka server application's main class


Snippet:

@SpringBootApplication
@EnableEurekaServer
public class QuizAppServiceRegistryApplication {

	public static void main(String[] args) {
		SpringApplication.run(QuizAppServiceRegistryApplication.class, args);
	}

}


Maven Dependencies:

<dependency>
	<groupId>org.springframework.cloud</groupId>
	<artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
</dependency>



===============================================================================================================================================================================
Spring Cloud Load Balancer:
===============================================================================================================================================================================

- A modern, client-side load-balancing library that executes routing logic to distribute internal network traffic across multiple service instances.
- It functions as the logic engine working under the hood of both the API Gateway and Feign Clients.

How It Operates:
- Feign Client or the API Gateway requests an instance map from Eureka.
- Spring Cloud LoadBalancer applies an algorithmic pattern (like Round Robin or Random selection) to choose a single IP from the collection.
- The request is dispatched directly to that chosen healthy instance.

===============================================================================================================================================================================
Distributed Config & Config Server:
===============================================================================================================================================================================





===============================================================================================================================================================================
Circuit Breaker:
===============================================================================================================================================================================





===============================================================================================================================================================================
Kafka:
===============================================================================================================================================================================





