=======================================================================================================================================================================
Spring JDBC (built on JDBC):
=======================================================================================================================================================================





=======================================================================================================================================================================
Spring Data JPA (built on Hibernate):
=======================================================================================================================================================================

Dependencies:>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
- Add the below dependencies in pom.xml
- Spring Boot Starter JPA dependency
- Preferred database (mySQL, PostgreSQL, Oracle, Microsoft SQL, MangoDB..) driver dependency
- Get the dependencies from:
  https://mvnrepository.com/

=======================================================================================================================================================================
Configuration (application.properties or application.yml):
=======================================================================================================================================================================

# 1. Driver and database configuration
spring.datasource.url=<url>
spring.datasource.username=<username>
spring.datasource.password=<password>
spring.datasource.driver-class-name=<db-driver>

# 2. DDL Auto Strategy: Controls automatic table generation
# options: none, validate, update, create, create-drop
# WARNING: Use 'update' or 'none' for production. 'create' deletes existing data on restart!
spring.jpa.hibernate.ddl-auto=update

# 3. SQL Logging: Prints exact SQL statements execution to the console logs
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# 4. Database Dialect: Optimizes queries for specific underlying database engines
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

=======================================================================================================================================================================
Annotations
=======================================================================================================================================================================

@Entity:
- Add the annotation on the model class on which we are implementing the repository for
- This tells JPA to look for the table name inside the database "spring.datasource.url", so make sure that the model class name matches the table name
- If you want to specify the table name which is different from the model class name (ex: Product.class), use @Entity(name="ProductEntity") or @Table(name="ProductEntity").  

@Id
- Add this annotation on the attribute that acts as the primary key of the relation.

@Repository
- Add this annotation on the Repository interface
- It will add extra features, but works even without it.

=======================================================================================================================================================================
Classes/Interfaces
=======================================================================================================================================================================

In Spring Data JPA, we can implement the entity repository interface extending the in-built interface "CrudRepository" which has all the required CRUD methods by default.

interface ProductRepository extends CrudRepository<Product, Integer>{
}

Product - The Entity class
Integer - Type of the primary key


While CrudRepository covers basic CRUD, JpaRepository is preferred in production. It extends ListCrudRepository and PagingAndSortingRepository

public interface ProductRepository extends JpaRepository<Product, Integer> {
    // Inherits all CRUD methods plus pagination, sorting, and batch deletion.
}

Key Advantage: Methods like findAll() return a List<T> directly, removing the need to cast an Iterable<T> returned by CrudRepository.

=======================================================================================================================================================================
CRUD Methods
=======================================================================================================================================================================

Some important CRUD methods are:

findAll() - 	SELECT * FROM <Table>
findById() - 	SELECT * FROM <Table> Where ID = <ID>
save() - 	INSERT INTO <Table> (<column names>) VALUES (<values>) or 
deleteById() - 	DELETE FROM <Table> WHERE id = <ID>

=======================================================================================================================================================================
Advanced Query Mechanisms
=======================================================================================================================================================================
Apart from basic CRUD operations JPA supports advanced querying like


1. Derived Query Methods (Query Creation by Method Name):

Spring Data JPA parses method names to generate SQL queries (SELECT) automatically. You do not write any implementation code.


public interface ProductRepository extends JpaRepository<Product, Integer> {

    // SELECT * FROM products WHERE name = ?
    List<Product> findByName(String name);

    // SELECT * FROM products WHERE price > ? AND category = ?
    List<Product> findByPriceGreaterThanAndCategory(Double price, String category);

    // SELECT * FROM products WHERE name LIKE %?%
    List<Product> findByNameContaining(String keyword);
}



2. Manual Queries with @Query (JPQL & Native SQL):

When method names become too long or complex, use the @Query annotation.

	JPQL (Java Persistence Query Language)	: Queries run against Java Entities and properties, not DB tables and columns.
	Native SQL				: Pure SQL queries running directly against your specific database engine.


public interface ProductRepository extends JpaRepository<Product, Integer> {

    // JPQL Example (Uses Entity Class name 'Product' and property 'price')
    @Query("SELECT p FROM Product p WHERE p.price BETWEEN :min AND :max")
    List<Product> findProductsInPriceRange(@Param("min") Double min, @Param("max") Double max);

    // Native SQL Example (Uses real DB table 'products' and column 'is_active')
    @Query(value = "SELECT * FROM products WHERE is_active = 1", nativeQuery = true)
    List<Product> findAllActiveProductsNative();
}



3. Modifying Queries

For queries that change data (UPDATE or DELETE), you must add the @Modifying and @Transactional annotations.


@Repository
public interface ProductRepository extends JpaRepository<Product, Integer> {

    @Modifying
    @Transactional
    @Query("UPDATE Product p SET p.price = p.price * 1.1 WHERE p.category = :category")
    int increasePriceForCategory(@Param("category") String category);
}

=======================================================================================================================================================================
Pagination and Sorting
=======================================================================================================================================================================

Loading thousands of records crashes applications. Use Pageable and Sort to request data chunks safely.


@GetMapping("/products")
public Page<Product> getProducts(
        @RequestParam(defaultValue = "0") int page,
        @RequestParam(defaultValue = "10") int size,
        @RequestParam(defaultValue = "price") String sortBy) {
            
    // Create a page request configuration object
    Pageable pageable = PageRequest.of(page, size, Sort.by(sortBy).ascending());
    
    return productRepository.findAll(pageable); // Returns metadata (total pages, total items) + content
}

=======================================================================================================================================================================
Entity Relationships (Mappings):
=======================================================================================================================================================================

Primary Key: A column to identify each record uniquely
Foreign Key: A PK of another table in the current table (Used to map two tables in OneToOne, ManyToONe, OneToMany relationships)
Composite Key: A group of columns, together they give uniqueness to identify each record (used to create the third join/bridge table in ManyToMany relationship)


Annotations:
	@OneToOne
	@OneToMany
	@ManyToOne
	@ManyToMany
	@JoinColumn	: used to create/edit the name of the foreign key
	@JoinTable	: used to create/edit the join/bridge table in ManyToMany


////////////////////////////////////////////////////////////
1. Unidirectional @ManyToOne:

- The child entity (Many side) points directly to the parent (One side), but the parent has no knowledge of its children.



Example Implementation:

@Entity
public class Book {
    @Id @GeneratedValue(strategy = GenerationType.IDENTITY)
    private Long id;
    private String title;

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "publisher_id") // Creates FK column in 'book' table
    private Publisher publisher;
}


////////////////////////////////////////////////////////////
2. Bidirectional @OneToMany & @ManyToOne (Most Common):

- The "Many" side (Child table) physically holds the Foreign Key column that points to the Primary Key of the "One" side (Parent table).

users Table (Parent):
Column Name	Key Type	Description
---------------------------------------------------------------
id		PK		Unique identifier for the user.
name		None		User's name.


orders Table (Child):
Column Name	Key Type	Description
-------------------------------------------------------------------------------
id		PK		Unique identifier for the order.
item_name	None		Name of the purchased item.
user_id		FK		Points to users.id. Defines who owns this order

- Always map the bi-directional relationship using mappedBy on the collection side to prevent redundant join tables.



Example Implementation:

@Entity
public class Department {
    @Id @GeneratedValue(strategy = GenerationType.IDENTITY)
    private Long id;

    @OneToMany(mappedBy = "department", cascade = CascadeType.ALL)
    private List<Employee> employees = new ArrayList<>(); // Inverse Side
}

@Entity
public class Employee {
    @Id @GeneratedValue(strategy = GenerationType.IDENTITY)
    private Long id;

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "department_id") // Owning Side (Holds the FK)
    private Department department;
}


////////////////////////////////////////////////////////////
3. Bidirectional @OneToOne

- One table acts as the owner and holds a Unique Foreign Key column pointing to the other table. 

- The uniqueness constraint guarantees that a record can only link to exactly one other record

profiles Table (Target):
Column Name	Key Type	Description
------------------------------------------------------------------
id		PK		Unique identifier for the profile.
bio		None		Profile biographical text.


users Table (Owner):
Column Name	Key Type	Description
--------------------------------------------------------------------
id		PK		Unique identifier for the user.
username	None		Account login name.
profile_id	FK + UNIQUE	Points to profiles.id. Restricted to one user per profile.


Example Implementation:

@Entity
public class User {
    @Id @GeneratedValue(strategy = GenerationType.IDENTITY)
    private Long id;

    @OneToOne(cascade = CascadeType.ALL)
    @JoinColumn(name = "cart_id", unique = true) // Owning Side + Unique Key constraint
    private Cart cart;
}

@Entity
public class Cart {
    @Id @GeneratedValue(strategy = GenerationType.IDENTITY)
    private Long id;

    @OneToOne(mappedBy = "cart") // Inverse Side
    private User user;
}
////////////////////////////////////////////////////////////
3. Bidirectional @ManyToMany

- Relational databases cannot handle a direct many-to-many link between two source tables. 
- A third intermediate Join Table (Bridge table) is automatically generated to hold pairs of Foreign Keys.

students Table (Source A):
Column Name	Key Type	Description
------------------------------------------------------------------
id		PK		Unique identifier for the student.
name		None		Student's name.


courses Table (Source B)
Column Name	Key Type	Description
-----------------------------------------------------------------
id		PK		Unique identifier for the course.
title		None		Course title name.


course_student Table (Join/Bridge Table):
Column Name	Key Type		Description
--------------------------------------------------------------
course_id	FK + Composite PK	Points to courses.id.
student_id	FK + Composite PK	Points to students.id.


Example Implementation:

@Entity
public class Student {
    @Id @GeneratedValue(strategy = GenerationType.IDENTITY)
    private Long id;

    @ManyToMany
    @JoinTable(
        name = "student_course",                 // Name of bridge table
        joinColumns = @JoinColumn(name = "student_id"),       // Current entity key column
        inverseJoinColumns = @JoinColumn(name = "course_id")  // Target entity key column
    )
    private List<Course> courses = new ArrayList<>(); // Owning Side
}

@Entity
public class Course {
    @Id @GeneratedValue(strategy = GenerationType.IDENTITY)
    private Long id;

    @ManyToMany(mappedBy = "courses") // Inverse Side
    private List<Student> students = new ArrayList<>();
}

////////////////////////////////////////////////////////////
4. Fetch Strategies: LAZY vs EAGER

FetchType.EAGER : Automatically fetches the related data immediately using an explicit SQL JOIN. (Default for @ManyToOne and @OneToOne).
FetchType.LAZY 	: Postpones fetching related data until you call its getter method (e.g., customer.getOrders()). Highly recommended to save memory. (Default for @OneToMany and @ManyToMany)



@Entity
public class Order {
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private Long id;

    // Many orders belong to One customer. Creates 'customer_id' foreign key column.
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "customer_id")
    private Customer customer;
}

@Entity
public class Customer {
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private Long id;

    // One customer has Many orders. 'customer' points to the variable name in the Order class.
    @OneToMany(mappedBy = "customer", cascade = CascadeType.ALL)
    private List<Order> orders;
}

