JEE is a collection of specifications (APIs) designed to help developers build large-scale, multi-tiered, and secure network applications.

What’s inside "JEE"?

Servlets & JSP: For handling HTTP requests and building web pages.
JPA (Java Persistence API): For connecting Java objects to databases.
EJB (Enterprise JavaBeans): For managing business logic and transactions.
JMS (Java Message Service): For communication between different software components.
CDI (Contexts and Dependency Injection): For managing the lifecycle of components.

Java EE:
Primarily designed for traditional, monolithic enterprise applications

Jakarta EE:
Modern, cloud-native focus with specifications designed for microservices and faster release cycles

Jakarta EE is the successor to Java EE, the new name for the collection of specifications for enterprise Java applications. The transition from Java EE to Jakarta EE involved a change in ownership, governance, and a mandatory namespace change from javax.* to jakarta.* in the APIs.

It is servlet based web development, while spring is also built on top of servlets.

=========================================================================================================================================================================
Older vs Modern Web Applications:
=========================================================================================================================================================================

In older legacy applications, both front end and back end resides on the same server and it is in the same application (MVC pattern). In modern applications the applications are designed in such a way that we have two separate applications for front end and back end which communicate with each other.

Legacy applications (MVC Pattern):
The client sends the http request and the server(Servlet) sends both the layout(html, jsp) and the data to the client.
To achieve this we use Servlet based dynamic web projects to send the layouts and data
Wweb.xml configuration handles all the http requests
HTML, CSS, JavaScript(for interactive page, optional) are used for the front end development.

Modern applications (decoupled applications):
The servlet only sends the data to the client in the form of JSON/XML called REST APIs.
To achieve this, we use Java RESTful APIs (JAX-RS) implementations like Jersey
JavaScript libraries like ReactJS(JavaScript), AngularJS(TypeScript) are used to develop the front end application

=========================================================================================================================================================================