

React is an open-source JavaScript library developed by Meta (formerly Facebook) used for building interactive and dynamic user interfaces (UI), primarily for single-page applications.

====================================================================================================================================================================
Setting Up a Project:
====================================================================================================================================================================

Modern React development typically uses build tools for a faster experience.

////////////////////////////////////////////////////////////
Vite (Recommended): Vite is significantly faster and is the currently preferred tool for modern React development.

Create the project:
	npm create vite@latest my-app -- --template react
	(Follow the terminal prompts to select JavaScript or TypeScript)

Navigate into the directory:
	cd my-app

Install dependencies:
	npm install

Run the development server:
	npm run dev

////////////////////////////////////////////////////////////
Create React App (CRA): The traditional, officially supported way to start a new single-page application.

Create the project:
	npx create-react-app my-app

Navigate into the directory:
	cd my-app

Run the development server:
	npm start

////////////////////////////////////////////////////////////
Common Running & Maintenance Commands:
Once your project is set up, these standard npm commands are used to manage it:

npm start / npm run dev		: Starts the local development server (usually at http://localhost:3000 or http://localhost:5173).
npm run build			: Creates an optimized, minified production build in a build/ or dist/ folder.
npm test			: Launches the interactive test runner.
npm install <package-name>	: Adds new libraries (e.g., npm install react-router-dom) to your project.

====================================================================================================================================================================
Core Concepts:
====================================================================================================================================================================

Virtual DOM			:Instead of updating the entire real DOM when a change occurs, React creates an in-memory "virtual" copy. It compares changes (diffing) and updates only the necessary parts of the real DOM, making React fast and highly efficient.

Components			:These are the fundamental building blocks of a React app. They are independent, reusable pieces of code (functions or classes) that manage their own logic and return UI elements.

JSX (JavaScript XML)		:A syntax extension that allows you to write HTML-like markup inside JavaScript files. It is compiled into standard JavaScript by tools like Babel.

Unidirectional Data Flow	:Data flows in one direction, from parent to child components, which simplifies debugging and makes state changes more predictable.

====================================================================================================================================================================
How React renders components to the DOM:
====================================================================================================================================================================

1. Triggering a Render
A render is triggered in two cases:

	Initial Render	- When the application first starts, React recursively renders the entire component tree starting from the root by calling the ReactDOM.createRoot.
			- React follows a "depth-first" traversal. It will drill down by mounting the first child, then that child's children, and so on, until it reaches a "leaf" node.
			- Once a branch is fully explored, React moves to the next sibling at the same level and repeats the process.
			
	Re-renders	: When a component's state or props change, React re-renders that component and its children.


2. The Render Phase (Calculation)
In this phase, React calculates what needs to change. It is a pure calculation and does not touch the actual browser DOM.

	Component Execution	: React calls your function components to get a new set of React Elements (lightweight JavaScript objects describing the UI).
	The Virtual DOM		: These elements form a "Virtual DOM" tree—a blueprint of the desired UI.
	Diffing			: React compares the new Virtual DOM with the previous version. It identifies exactly which parts have changed (e.g., a text value or a class name) using a fast "diffing algorithm".


3. The Commit Phase (Applying Changes)
Once React knows what changed, it applies those specific updates to the browser

	Selective Updates	: Instead of re-creating the entire DOM tree, React only modifies the specific nodes that changed (e.g., updating one <h1> text while leaving an <input> untouched).
	Renderer Role		: The ReactDOM library acts as the "waiter" that takes these calculated changes and surgically inserts them into the browser's DOM.

====================================================================================================================================================================
Managing Data
====================================================================================================================================================================

Props (Properties): Used to pass data from a parent component to a child component called props drilling. Props are read-only (immutable) from the child's perspective.

	
Hooks: Functions that let you "hook into" React features from functional components. These should be defined at the first line of the component.
	
	useState: 
		State:	A state is an internal data store that belongs to a component. Every time the state changes, the component re-renders to reflect the new data.
		- It Manages local state within a component.
		- should import { useState } from "react"; to the component
		- Example:
			import { useState } from "react" 
			const [likes, SetLikes] = useState(10); 
			const handleLike = () => {	
				setLikes(likes + 1); // When state updates and react triggers re-render
			};

	useEffect: 
		- Used to handle side effects—tasks that happen outside the normal render cycle, like fetching data, manual DOM changes, or setting up subscriptions
		- Runs when the component renders/re-renders
		- It takes two arguments 1 - an arrow function and 2 - a dependent array
		- Example:

			import { useEffect } from "react";

			useEffect(() => {
				// Your code here (runs after render)
				
				return () => {
    					// Optional: Cleanup code (runs before component unmounts)
				};
			}, [dependencies]); // Only re-runs if these values change

		- Case 1: [] (Empty array): Runs only once (on mount).
		- Case 2: [state/data]: Runs on mount and every time state/data changes.
		- Case 3: No array: Runs after every render.
			
	useRef: 

Conditional Rendering:
	- It means showing different UI based on a condition (if/else).
	- In React, you can use:
		- JavaScript if/else
		- ternary  (? :)
		- logical AND (&&)
	to decide what to render.

Two-way Binding:


====================================================================================================================================================================
Advanced Features for Production Apps
====================================================================================================================================================================
Routing: 
React is a Single Page Application (SPA), it loads only one html page(index.html) and updates the view dynamically.
React Router enables the navigation between different views without reloading the page.


API Integration: Use the built-in fetch API or libraries like Axios to interact with backends and display real-time data.
Performance Optimization:
	Memoization: Use React.memo, useMemo, and useCallback to prevent unnecessary re-renders.
	Code Splitting & Lazy Loading: Load only the necessary code for the initial page, loading other parts on demand using React.lazy and Suspense.
Error Boundaries: Use special components to catch JavaScript errors in their child component tree and display a fallback UI rather than crashing the whole app


====================================================================================================================================================================
Important Architectural Patterns
====================================================================================================================================================================

Folder Structure: Organizing code by features (e.g., /features/auth, /features/products) is preferred over grouping by technical type (e.g., /components, /hooks) as applications grow.

Container/Presentational Pattern: Separating "Smart" components (handling logic/data fetching) from "Dumb" components (purely visual rendering) improves reusability.


