React is an open-source JavaScript library developed by Meta (formerly Facebook) used for building interactive and dynamic user interfaces (UI), primarily for single-page applications.

====================================================================================================================================================================
Setting Up a Project:
====================================================================================================================================================================

Modern React development typically uses build tools for a faster experience.

////////////////////////////////////////////////////////////
Vite (Recommended): Vite is significantly faster and is the currently preferred tool for modern React development.

Create the project:
	npm create vite@latest my-app -- --template react
	(Follow the terminal prompts to select JavaScript or TypeScript)

Navigate into the directory:
	cd my-app

Install dependencies:
	npm install

Run the development server:
	npm run dev

////////////////////////////////////////////////////////////
Create React App (CRA): The traditional, officially supported way to start a new single-page application.

Create the project:
	npx create-react-app my-app

Navigate into the directory:
	cd my-app

Run the development server:
	npm start

////////////////////////////////////////////////////////////
Common Running & Maintenance Commands:
Once your project is set up, these standard npm commands are used to manage it:

npm start / npm run dev		: Starts the local development server (usually at http://localhost:3000 or http://localhost:5173).
npm run build			: Creates an optimized, minified production build in a build/ or dist/ folder.
npm test			: Launches the interactive test runner.
npm install <package-name>	: Adds new libraries (e.g., npm install react-router-dom) to your project.

====================================================================================================================================================================
Core Concepts:
====================================================================================================================================================================

Virtual DOM			:Instead of updating the entire real DOM when a change occurs, React creates an in-memory "virtual" copy. It compares changes (diffing) and updates only the necessary parts of the real DOM, making it highly efficient.
Components			:These are the fundamental building blocks of a React app. They are independent, reusable pieces of code (functions or classes) that manage their own logic and return UI elements.
JSX (JavaScript XML)		:A syntax extension that allows you to write HTML-like markup inside JavaScript files. It is compiled into standard JavaScript by tools like Babel.
Unidirectional Data Flow	:Data flows in one direction, from parent to child components, which simplifies debugging and makes state changes more predictable.

====================================================================================================================================================================
Managing Data
====================================================================================================================================================================

Props (Properties)	:Used to pass data from a parent component to a child component. Props are read-only (immutable) from the child's perspective.
State			:An internal data store that belongs to a component. When state changes, the component re-renders to reflect the new data.
Hooks			:Functions that let you "hook into" React features from functional components.
	useState: Manages local state within a component.
	useEffect: Handles side effects like data fetching, subscriptions, or manual DOM changes.
	useRef: 

